spring.datasource.url=mysql://b580bc6839f346:ea413145@us-cdbr-iron-east-02.cleardb.net/heroku_45abc69ddee393e?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false 
spring.jpa.properties.hibernate.format_sql=false 